<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MX Controller.exe" version="1.0.0.9" publicKeyToken="bbab9e85c953d15c" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="MX Controller.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MX Controller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MX Controller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MX Controller.exe" size="860160">
      <assemblyIdentity name="MX Controller" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HSk8Sh6DvMI/jrjCYqeHuIynuwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\MX Controller.resources.dll" size="114688">
      <assemblyIdentity name="MX Controller.resources" version="1.0.0.0" language="en" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tbEAlMyEQKKDztGUcISIObkVGjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-AS\MX Controller.resources.dll" size="4096">
      <assemblyIdentity name="MX Controller.resources" version="1.0.0.0" language="en-AS" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>oqo7fwBiuajY9+gtDYh1FcCFp7g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="id\MX Controller.resources.dll" size="106496">
      <assemblyIdentity name="MX Controller.resources" version="1.0.0.0" language="id" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nW3XEaGdMgsr8Z3h/GSe2AaJGIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MECHA-removebg-preview.ico" size="11814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wWB6smlj/l0QY+5cYUiBNRKDFcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MECHA-removebg-preview-_1_.ico" size="236870">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NcY74y7Eqmk9vJJoAP+skCV0rHg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MX Controller.ico" size="2142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mWqzy9qP26lEcEml6HDvTlZHJu8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-PSCNBHV\MHS" issuerKeyHash="081540c64f2e483c93fd415abdcee8a8939901c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>041iPtmSMqqCBHdxef1DfHdrrG4=</DigestValue></Reference></SignedInfo><SignatureValue>EowM6EiCaPtkCmrhN37wOsL0LyJaAH3C4LBpx/4A6z/JRF/ncFbJsgQtIk85eTFn3iOW7IQKaXMzD6WfPMA8XALqT8BZcuYPpHAYVh96Lxj6mWt572bfj0FadjePJ8edVFyEoHVIfUpaMLL3tyZBQG8ZlnHpYTBbFA4V3mkfVWg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qrIGGZ82/afqsbOz7umMY4q4XIjkC6YvB1zQAmUSx2a5wI7jnn3LbCLkdyV8w3LhNVNaR/eMvFODX5tygVcgINcPfJE5oxxa+sSXJJmYHKjQWAAtUS7cYcyrTRjMp6A4O1sCirzmS7mYrII635t5mqp56Nk6URksQs09wklhviE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6eac6b777c43fd7971770482aa3292d93e628dd3" Description="" Url=""><as:assemblyIdentity name="MX Controller.exe" version="1.0.0.9" publicKeyToken="bbab9e85c953d15c" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-PSCNBHV\MHS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fQSQ43qEDWOyoZkyefozkLn297U=</DigestValue></Reference></SignedInfo><SignatureValue>dr70rb5WW8Efp4tffBarMP3uJIAeUXLHVKYvJkKjz/9INEcHta1epA7DVOLSLKawXR+oiYavTYQuaGUVk5NTAur9hF+pwTOeFgrAG+oi3CfMVXbbttRhMMG+gmdSSY4WORM3nF6HDKL3ZLssRExV+A0gR4dBvjj0Va8yO1GBOTU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qrIGGZ82/afqsbOz7umMY4q4XIjkC6YvB1zQAmUSx2a5wI7jnn3LbCLkdyV8w3LhNVNaR/eMvFODX5tygVcgINcPfJE5oxxa+sSXJJmYHKjQWAAtUS7cYcyrTRjMp6A4O1sCirzmS7mYrII635t5mqp56Nk6URksQs09wklhviE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQM9BBYmBYnZdNhDC+8ingsDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFAAUwBDAE4AQgBIAFYAXABNAEgAUzAeFw0yMjEyMDIwNzA3MDdaFw0yMzEyMDIxMzA3MDdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUABTAEMATgBCAEgAVgBcAE0ASABTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCqsgYZnzb9p+qxs7Pu6YxjirhciOQLpi8HXNACZRLHZrnAjuOefctsIuR3JXzDcuE1U1pH94y8U4Nfm3KBVyAg1w98kTmjHFr6xJckmZgcqNBYAC1RLtxhzKtNGMynoDg7WwKKvOZLuZisgjrfm3maqnno2TpRGSxCzT3CSWG+IQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAA4SakNTwYmrosnxc18OzbZYx/Yu4vA1Nhogt/gW+qJnuQraAL5Jg5ZIzZPxaO2X602MbtbPL19EI70tGbo7pNWuSySzaycotR5FYrtxPxs3vNJihAQV59xNPqPpxaP55E8CRHlEm48BOepAn28u3K48L9oVInuPOkjNToqBgTvD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>